# BarcodeScannerWithMLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medha/barcodescannerwithmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medha/barcodescannerwithmlkit/: BarcodeApplication.kt  MainActivity.kt
app/src/main/java/com/medha/barcodescannerwithmlkit/activity/: AWBScannerActivity2.kt
app/src/main/java/com/medha/barcodescannerwithmlkit/barcode/: BarcodeProcessor.kt  BarcodeScanningGraphic.kt
app/src/main/java/com/medha/barcodescannerwithmlkit/camera/: CameraSource.kt  CameraSourcePreview.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/medha/barcodescannerwithmlkit/utilities/: ScopedExecutor.kt  Util.kt
app/src/main/java/com/medha/barcodescannerwithmlkit/viewmodel/: WorkflowModel.kt
app/src/main/res/drawable/: ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml
app/src/main/res/drawable-xhdpi/: blue_button.xml  blue_button_cornered_selector.xml  blue_button_selector.xml  grey_button_cornered_rect.xml
app/src/main/res/layout/: activity_awb_scanner.xml  camera_preview_overlay_kotlin.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medha/barcodescannerwithmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
